# Use Vim shortcuts
setw -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make history biger
set -g history-limit 10000

#Disable ESC timeout for vim @see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows on

# Make double prefix usable
bind C-b last-window

# Rotate tmux panes on C-Space
bind -n C-Space select-pane -t :.+

# Copy mode fix
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar styling
# set-window-option -g status-left " #S "
# set-window-option -g status-left-fg black
# set-window-option -g status-left-bg white

# set-window-option -g status-right " %H:%M %d-%b-%y "
# set-window-option -g status-right-fg black
# set-window-option -g status-right-bg white

# set-window-option -g window-status-format " #I: #W "

# set-window-option -g window-status-current-format " #I: #W "
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-current-bg black

# split panes using | and -
bind \ split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make `Ctrl+B R` reload the config file
unbind R
bind R source-file ~/.tmux.conf

# Set up right colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
